JWT_SECRET_KEY = generate_your_secret_key
JWT_ALGORITHM = HS256
JWT_EXPIRE_MINUTES = 30

DATABASE_URL_TEST = sqlite:///./audrit.sqlite
POSTGRES_STRING_CONNECTION = postgres://user:password@host/database

# dev | production
ENV = dev

# TRACE | DEBUG | INFO | SUCCESS | WARNING | ERROR | CRITICAL
LOG_LEVEL =
# TRUE | FALSE
LOG_FILE_LINE =
